LINK_MONGODB=mongodb+srv://user_1:Abc123456789@cluster0-gi2y8.gcp.mongodb.net/test
PORT=3000
MONGO_USER=user_1
MONGO_PASSWORD=Abc123456789
MONGO_DB=event-react
NODE_ENV=development
SECRET_KEY=somesupersecretkey